{
  "MongoConnectionString": "mongodb://192.168.0.32/nh_modules",
  "ClusterID": "nailhang_dev",
  "codePage": 1251,
  "pollingPeriodSeconds": 600,
  "repositories": [
    "https://192.168.0.4:8443/svn/dev3"
  ]
}
