{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Ninject": "4.0.0-beta-0134",
    "Nailhang.Mongodb": "1.0.0-*",
    "Nailhang.IndexBase": "1.0.0-*",
    "Nailhang.Processing": "1.0.0-*",
    "Microsoft.NETCore.App": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
